{
  "name": "realpath",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joneweng",
  "license": "ISC",
  "bin": {
    "fullpath": "./bin/fullpath.js"
  },
  "description": "get files real path",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JoneWeng/realpath.git"
  },
  "bugs": {
    "url": "https://github.com/JoneWeng/realpath/issues"
  },
  "homepage": "https://github.com/JoneWeng/realpath#readme",
  "keywords": [
    "files",
    "realpath"
  ]
}
